#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/algorithms/h0_lz77.hpp
dynamic.hpp
-

../include/dynamic.hpp
internal/spsi.hpp
-
internal/gap_bitvector.hpp
-
internal/spsi_check.hpp
-
internal/succinct_bitvector.hpp
-
internal/rle_string.hpp
-
internal/bwt.hpp
-
internal/sparse_vector.hpp
-
internal/packed_vector.hpp
-
internal/wt_string.hpp
-
internal/fm_index.hpp
-

../include/internal/alphabet_encoder.hpp
includes.hpp
../include/internal/includes.hpp
map
-

../include/internal/bwt.hpp
includes.hpp
-
gap_bitvector.hpp
-
rle_string.hpp
-
wt_string.hpp
../include/internal/wt_string.hpp

../include/internal/fm_index.hpp
includes.hpp
-

../include/internal/gap_bitvector.hpp
includes.hpp
../include/internal/includes.hpp

../include/internal/includes.hpp
stdint.h
../include/internal/stdint.h
string
-
iostream
-
set
-
vector
-
fstream
-
sstream
-
cassert
-
map
-
cmath
-
algorithm
-

../include/internal/packed_vector.hpp
includes.hpp
../include/internal/includes.hpp

../include/internal/rle_string.hpp
includes.hpp
../include/internal/includes.hpp

../include/internal/sparse_vector.hpp
includes.hpp
../include/internal/includes.hpp
gap_bitvector.hpp
-

../include/internal/spsi.hpp
includes.hpp
../include/internal/includes.hpp

../include/internal/spsi_check.hpp
includes.hpp
../include/internal/includes.hpp

../include/internal/succinct_bitvector.hpp
includes.hpp
../include/internal/includes.hpp

../include/internal/wt_string.hpp
includes.hpp
-
alphabet_encoder.hpp
-

/home/borja/Escritorio/k2treeDinamic/DYNAMIC-master/h0_lz77.cpp
chrono
-
dynamic.hpp
-
algorithms/h0_lz77.hpp
-

